html,
body {
    height: 100%;
    margin: 0;
    width: 100%;
    font-family: Roboto, Arial, sans-serif;
    display: block;
}

.wrap {
    min-height: 500px;
    min-width: 900px;
    position: relative;
    height: 100%;

}

.g-Ue-ad {
    background-color: #000;
    height: 100%;
    left: 0;
    min-height: 500px;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
}

.g-Qx {
    position: relative;
}

.g-Qx, .g-Qx-eb {
    height: 100%;
    width: 100%;
}

.kFx1Ae-xdwExf-eb-m {
    width: 100%;
    height: 100%;
}

.kFx1Ae-xdwExf-eb {
    position: absolute;
    -webkit-transition: opacity 1s linear;
    transition: opacity 1s linear;
    opacity: 1;
    width: 100%;
    height: 100%;
}

.g-Qx-n5VRYe {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    height: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, .6) 75%, rgba(0, 0, 0, .8) 100%);
    background-image: linear-gradient(rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, .6) 75%, rgba(0, 0, 0, .8) 100%);
}

.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: /*"\e113"*/ "\e151";
}

a.desc:after {
    content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view td {
    white-space: nowrap;
}

.grid-view .filters input,
.grid-view .filters select {
    min-width: 50px;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav > li > form {
    padding: 8px;
}

.nav > li > form > button:hover {
    text-decoration: none;
}

.banner {
    text-align: center;
}

.banner h2 {
    margin-bottom: 15px;
}

.banner h2 {
    font-family: 'Open Sans', arial;
    -webkit-font-smoothing: antialiased;
    color: #555;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 20px;
}

.card-sigin {
    height: 280px;
}

.card-sigin {
    position: relative;
    overflow: hidden;
}

.card-sigin {
    width: 320px;
    padding: 40px 40px;
}

.card {
    margin-bottom: 0;
}

.card {
    margin-bottom: 20px;
}

.card {
    background-color: #f7f7f7;
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    width: 330px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.circle-mask {
    display: block;
    height: 96px;
    width: 96px;
    overflow: hidden;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    z-index: 100;
    margin-bottom: 10px;
    background-size: 96px;
    background-repeat: no-repeat;
    background-image: url(../icons/avatar_2x.png);
    -webkit-transition: opacity 0.075s;
    -moz-transition: opacity 0.075s;
    -ms-transition: opacity 0.075s;
    -o-transition: opacity 0.075s;
    transition: opacity 0.075s;
}

.ac-circle-mask{
    display: block;
    height: 32px;
    width: 32px;
    overflow: hidden;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    z-index: 100;
    background-size: 32px;
    background-repeat: no-repeat;
    background-image: url(../icons/avatar_2x.png);
    -webkit-transition: opacity 0.075s;
    -moz-transition: opacity 0.075s;
    -ms-transition: opacity 0.075s;
    -o-transition: opacity 0.075s;
    transition: opacity 0.075s;
}

.sakura-header-bar .centered {
    border: 0;
    height: 83px;
}

.sakura-header-bar {
    overflow: hidden;
}

.sakura-header-bar .content {
    padding: 0 44px;
    text-align: center;
}

.need-help {
    float: right;
    text-align: right;
}

.back-arrow {
    position: absolute;
    top: 37px;
    width: 24px;
    height: 24px;
    display: block;
    border-style: none;
    cursor: pointer;
}

.card-sigin #email-display {
    display: block;
    padding: 0px 8px;
    color: rgb(64, 64, 64);
    line-height: initial;
    margin-bottom: 16px;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.noLRpadding {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.sakura-header-bar {
    min-width: 900px;
    left: 0;
    right: 0;
    top: 0;
    padding-left: 25px;
    padding-right: 25px;
    position: fixed;
    z-index: 101;
    -webkit-transition: all .27s ease-in-out;
    transition: all .27s ease-in-out;
    height: 60px;
}

.pTh3n{
    fill: rgba(255,255,255,0.87);
    cursor: pointer;
}

.xjKiLb {
    position: relative;
    top: 50%;
}

.xjKiLb>span {
    display: inline-block;
    position: relative;
}

.form-title{
    color: rgba(255,255,255,0.87);
    font-size: x-large;
    cursor: default;
}
.user-title{
    color: #fff;
    opacity: .7;
    font-size: 13px;
    cursor: default;
}
.div-inline-left{
    float: left;
}
.div-inline-right{
    float: right;
}
.clearboth{
    clear: both;
}
.pl30{
    padding-left: 30px;
}
.symbols{
    color: rgba(255,255,255,0.87);
    cursor: pointer;
    font-size: x-large;
}